spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rationplanner}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7uKrq7J6JaYS3gPM}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

jwt.token.secret=452170
jwt.token.validityTimeMs=3600000

refreshToken.validityTimeMs=172800000

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=12288KB

# swagger doesn't work without this
spring.mvc.pathmatch.matching-strategy=ant_path_matcher