# Template for creating a custom profile

# e.g. jdbc:postgresql://localhost:5432/storytalks
spring.datasource.url = YOUR_DATABASE_URL

# e.g. user123
spring.datasource.username = YOUR_DATABASE_USER_NAME

# e.g. password123
spring.datasource.password = YOUR_DATABASE_PASSWORD

# e.g. WnHwsdT0yQas4sAl7RFslvat5b7Gxu9IyhLredtCz7ZTQgBatgg1oUm6UVNh
jwt.secret=YOUR_ACCESS_TOKENS_SECRET_KEY