spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

access-token.validity-time-in-minutes=120
refresh-token.validity-time-in-minutes=10080

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=12288KB

# swagger doesn't work without this
spring.mvc.pathmatch.matching-strategy=ant_path_matcher